# Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/: code-creation-base.mdc
.cursor/rules/: code-creation-base.mdc  just-modify-the-target.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/khigh/seniormap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khigh/seniormap/: SeniorMapApplication.kt
app/src/main/java/com/khigh/seniormap/constants/: AppConstants.kt
app/src/main/java/com/khigh/seniormap/di/: DataModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/khigh/seniormap/model/dto/: ApiMessage.kt  AuthDto.kt  KHighDto.kt  MapDto.kt  NotificationDto.kt  SupabaseAuthDto.kt  TrackingDto.kt
app/src/main/java/com/khigh/seniormap/model/dto/auth/: AlertFlagRequest.kt  FcmTokenRequest.kt  UserAlertDto.kt  UserDto.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserProfileDto.kt  UserProfileUpdateRequest.kt  UserResponse.kt
app/src/main/java/com/khigh/seniormap/model/dto/caregiver/: CaregiverCreateRequest.kt  CaregiverResponse.kt  CaregiverUpdateRequest.kt
app/src/main/java/com/khigh/seniormap/model/dto/caretaker/: CaretakerCreateReq.kt  CaretakerDto.kt  CaretakerUpdateReq.kt
app/src/main/java/com/khigh/seniormap/model/dto/favorite/: LocationFavoriteCreateReq.kt  LocationFavoriteDto.kt  LocationFavoriteUpdateReq.kt
app/src/main/java/com/khigh/seniormap/model/dto/kakaomap/: KakaoMapAddressRequest.kt  KakaoMapAddressResponse.kt  KakaoMapCategoryRequest.kt  KakaoMapSearchRequest.kt  KakaoMapSearchResponse.kt
app/src/main/java/com/khigh/seniormap/model/dto/route/: RouteInfo.kt  RouteRequest.kt  RouteResponse.kt
app/src/main/java/com/khigh/seniormap/model/dto/safety/: SafetyAreaCreateReq.kt  SafetyAreaDto.kt  SafetyAreaUpdateReq.kt
app/src/main/java/com/khigh/seniormap/model/dto/supabaseauth/: AppMetadata.kt  SupabaseLoginResponse.kt  SupabaseOAuthLoginRequest.kt  SupabaseRefreshTokenRequest.kt  SupabaseRefreshTokenResponse.kt  SupabaseUserDto.kt  SupabaseUserLoginRequest.kt  SupabaseUserProfileUpdateRequest.kt  UserDto.kt  UserMetadata.kt
app/src/main/java/com/khigh/seniormap/model/dto/track/: TrackDto.kt  TrackUpdateReq.kt
app/src/main/java/com/khigh/seniormap/model/dto/user/: AlertFlagRequest.kt  FcmTokenRequest.kt  UserAlertDto.kt  UserDto.kt  UserProfileDto.kt  UserProfileUpdateRequest.kt  UserResponse.kt  UserViewResponse.kt
app/src/main/java/com/khigh/seniormap/model/entity/: UserEntity.kt
app/src/main/java/com/khigh/seniormap/network/: TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/com/khigh/seniormap/network/api/: AuthApi.kt  CaregiverApi.kt  CaretakerApi.kt  FavoriteApi.kt  KHighApi.kt  KakaoMapApi.kt  LocationApi.kt  RouteApi.kt  SafetyAreaApi.kt  SupabaseAuthApi.kt  TrackApi.kt  UserApi.kt
app/src/main/java/com/khigh/seniormap/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/khigh/seniormap/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CaregiverRepository.kt  CaregiverRepositoryImpl.kt  CaretakerRepository.kt  CaretakerRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  KakaoMapRepository.kt  KakaoMapRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  RouteRepository.kt  RouteRepositoryImpl.kt  SafetyAreaRepository.kt  SafetyAreaRepositoryImpl.kt  SupabaseAuthRepository.kt  SupabaseAuthRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/khigh/seniormap/ui/activities/: MainActivity.kt
app/src/main/java/com/khigh/seniormap/ui/composables/: BottomNavigationBar.kt  HomeHeader.kt  ParentsList.kt  PersonListItem.kt
app/src/main/java/com/khigh/seniormap/ui/composables/navigation/: AppNavigation.kt
app/src/main/java/com/khigh/seniormap/ui/model/: Person.kt
app/src/main/java/com/khigh/seniormap/ui/screens/: HomeScreen.kt  LoadingScreen.kt  LocationUtils.kt  LoginScreen.kt  PersonProfileScreen.kt  RoleSelectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/khigh/seniormap/ui/screens/guardian/: AddProtectedPersonScreen.kt  EditGuardianScreen.kt  GuardianHomeScreen.kt  GuardianMapScreen.kt  MapScreen.kt
app/src/main/java/com/khigh/seniormap/ui/screens/guardian/components/: AddCaregiverModal.kt  BottomNavigationBar.kt  GuardianData.kt  GuardianHeader.kt  GuardianList.kt  GuardianListItem.kt  GuardianMapControls.kt  GuardianMapHeader.kt  GuardianMapInfoPanel.kt
app/src/main/java/com/khigh/seniormap/ui/screens/senior/: CaregiverListScreen.kt  FallDetectionScreen.kt  FavoriteEditScreen.kt  LocationSearchScreen.kt  RouteSearchScreen.kt  SeniorCaregiverListScreen.kt  SeniorHomeScreen.kt
app/src/main/java/com/khigh/seniormap/ui/screens/senior/components/: KakaoMapComponent.kt  SeniorBottomNavigation.kt  SeniorData.kt
app/src/main/java/com/khigh/seniormap/ui/theme/: Color.kt  SeniorMapTheme.kt  Type.kt
app/src/main/java/com/khigh/seniormap/util/: KakaoMapConstants.kt
app/src/main/java/com/khigh/seniormap/viewmodel/: AuthViewModel.kt  CaregiverViewModel.kt  LocationViewModel.kt  RouteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bus.xml  ic_end_marker.xml  ic_navigate.xml  ic_people.xml  ic_start_marker.xml  ic_walk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/khigh/seniormap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
